<!DOCTYPE html>
<html lang="en">

<head>
   <style>
      th {
         background-color: rgb(19, 19, 218);
      }

      .th {
         background-color: rgb(33, 201, 18);
      }

      .tr1 {
         background-color: lightblue;
      }

      .tr2 {
         background-color: rgb(243, 220, 11);
      }

      .tr3 {
         background-color: rgb(231, 131, 131);
      }

      .tr4 {
         background-color: orange;
      }

      .tr5 {
         background-color: blueviolet;
      }

      .tr6 {
         background-color: cornflowerblue;
      }

      #unique {
         background-color: red;
      }
   </style>

</head>

<body>
   <form action="index.html">
      <div style="text-align:right">
         <button type="submit" name="submit">HOME</button>
      </div>
      <table align="center" cellspacing="0" border="1">
         <caption>
            <h3>Uki- Time Table </h3>
         </caption>
         <tr>
            <th>Time<br>slot</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
         </tr>
         <tr>
            <td class="tr6">9-9.30</td>
            <td class="tr1">Yoga and Meditation </td>
            <td class="tr2">Personal Coaching 9.15 to 11.15</td>
            <td class="tr1">Yoga and Meditation</td>
            <td class="tr1">Yoga and Meditation</td>
            <td class="tr2">Personal Coaching 9.15 to 11.15</td>
         </tr>
         <tr>
            <td class="tr6">9.30-10</td>
            <td class="tr1">Touchtyping and Blogging</td>
            <td class="tr2">Personal Coaching</td>
            <td rowspan="2" class="tr3">English- BC Elementary</td>
            <td rowspan="2" class="tr3">English- BC Elementary</td>
            <td class="tr2"> Personal Coaching</td>
         </tr>
         <tr>
            <td class="tr6">10-12</td>
            <td class="tr5">Programming Theory</td>
            <td class="tr1">Personal Coaching/Touchtyping and Blogging</td>
            <td class="tr1">Personal Coaching/Touchtyping and Blogging</td>
         </tr>
         <tr>

            <td class="tr6">12-1</td>
            <th colspan="5" class="th">Lunch Break- Carrom, Badminton
            <th>

         </tr>
         <tr>
            <td class="tr6">1-2</td>
            <td class="tr5">Programming Practicals</td>
            <td class="tr5">Programming theory</td>
            <td class="tr5">Programming theory</td>
            <td class="tr5">Programming Theory</td>
            <td class="tr5">Programming Theory</td>
         </tr>
         <tr>
            <td class="tr6">2-4</td>
            <td class="tr5">Programming Practicals Project</td>
            <td class="tr5">Programming Practicals Project</td>
            <td class="tr5">Programming Practicals Project</td>
            <td class="tr5">Programming Practicals Project</td>
            <td class="tr5">Programming Practicals Project</td>
         </tr>
         <tr>
            <td class="tr6">4-4.15</td>
            <th colspan="5" class="th">Tea Break</th>

         </tr>
         <tr>
            <td class="tr6">4.15-5</td>
            <td class="tr4">Tech Talk</td>
            <td class="tr4">TED EX Video Screening</td>
            <td class="tr4">Team Building</td>
            <td class="tr4">Team outing/Tech movie</td>
            <td id="unique">Toastmasters Gavel Club</td>
         </tr>

      </table>
   </form>
</body>

</html>